<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Shorborno_Activity"
        android:background="#CDDC39">
    <include
            layout="@layout/app_bar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/include26"/>

    <TextView
            android:layout_width="137dp"
            android:layout_height="77dp"
            android:id="@+id/shorborno_view_TV_ID"
            android:gravity="center"
            android:textSize="60sp"
            android:textColor="#000"
            android:fontFamily="@font/turagmj_bangla"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="137dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="138dp"
            android:text="ই" android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/include26" app:layout_constraintHorizontal_bias="0.481"
    />
    <ImageView
            android:layout_width="368dp"
            android:layout_height="185dp"
            app:srcCompat="@drawable/home_page_bg"
            android:id="@+id/imageView_details"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="0.333" android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/shorborno_view_TV_ID"/>
    <TextView
            android:layout_width="244dp"
            android:layout_height="54dp"
            android:id="@+id/shorborno_exampale_name_TV_ID"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#F30606"
            android:fontFamily="@font/turagmj_bangla"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="138dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="138dp"
            app:layout_constraintHorizontal_bias="0.496"
            android:text="ঔ"
            android:layout_marginTop="2dp" app:layout_constraintTop_toBottomOf="@+id/imageView_details"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shororno_okkhor_recycler_ID"
                android:scrollbars="horizontal"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>